<html>
<title>
Cactus 
</title>
<body background="background2.JPG">
<style>
div {
  background-color: skyblue;
  width: 900px;
  border: 4px solid green;
  padding: 50px;
  margin: 20px;
}

/* Add a black background color to the top navigation */
.topnav a{
  background-color: 8FBC8F;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: middle;
  color: #006400;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #006400;
  color: red;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87CEEB;
  color: white;
}


.tree1 {
  background-color: darkgreen;
  width: 500px;
  border: 4px solid white;
  padding: 50px;
  margin: 20px;
}


}

</style>

<center><p1><font color="birghtred"><font size="6"><b><u>Desert Trees</u></b></font></p1></center>

<p></p>
<div1 class="topnav">
  <center><a class="active" href="cactus.html">Desert Trees</a>
  <a href="index.html">Home</a>
  <a href="firstpage.html">Information</a>
  <a href="TreeOfLife.html">Tree Of Life</a></center>
</div1>



<center><div class="Desert"><font color="green"><font size="4"></b>Desert is a type of land which is too poor to any types of vegetation, and there only small amount of rain that a desert receives every year. This makes living conditions are hostile for plant and animal life.</b>
</font></div></center></font>




<center><sub style="color:blue;"><font size="6"><b><u>Cactus</u></b></sub></font></center>

<center><div class="tree1"><font size="4"><font color="white">
The cactus is a type of plant called a succulent. This means that it can store water in its stems, roots, and leaves. This tree is a very unique type of tree
this is because even if it doesn’t rain for a long time, the cactus still has water saved up to help it grow, this helps the cactus survive in the Desert and it is found vastly throught the Desert.
The spikes on the Cactus also helps it to fend off against animal attacks as it acts like a sharp object. 

</font></div></a><img src="image7.jpg" width="500" height="333" align="center"></center></a>


<p><b><a href="TreeOfLife.html" target="_blank">Next Page</a></b></p>
<p><b><a href="firstpage.html" target="_blank">Previous Page</a></b></p>





</body>
</html>
