<html>
<title>
Tree Of Life 
</title>
<body background="image8.jpg">
<style>
div {
  background-color: lightgreen;
  width: 900px;
  border: 4px solid green;
  padding: 50px;
  margin: 20px;
}

/* Add a black background color to the top navigation */
.topnav a{
  background-color: 8FBC8F;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: middle;
  color: #006400;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #006400;
  color: red;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87CEEB;
  color: white;
}


.tree1 {
  background-color: darkgreen;
  width: 500px;
  border: 4px solid white;
  padding: 50px;
  margin: 20px;
}


}

</style>

<center><p1><font color="birghtred"><font size="6"><b><u>Tree Of Life</u></b></font></p1></center>

<p></p>
<div1 class="topnav">
  <center><a class="active" href="TreeOfLife.html">Tree Of Life</a>
  <a href="index.html">Home</a>
  <a href="firstpage.html">Information</a>
  <a href="cactus.html">Desert Trees</a></center>
</div1>



<center><div class="Desert"><font color="darkgreen"><font size="4"></b>The Tree of Life lies in the country of Bahrain, this tree which grows in the middle of desert. The tree is said to be 400 to 500 years old. Its long roots probably have found some underground water source, but it is still a miracle as it is the only green living organism living in a vast and barren desert. The local inhabitants believe that this was the actual location of the Garden of Eden.
<br>
<br><a href="https://www.touropia.com/famous-trees-in-the-world/
">Vist Famous Trees in The World</a>
</b>
</font></div></center></font>




<center><sub style="color:brown;"><font size="6"><b><u>Tree Of Life</u></b></sub></font></center>

<center><div class="tree1"><font size="4"><font color="white">
<img src="image9.jpg" width="500" height="333" align="center"></center></a>







</body>
</html>
